<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mundo</title>
</head>
<body>
<h1>Continentes</h1>
<h2>Africa</h2>
<table style="border: 2px solid green">
<tr>
<th style="border: 2px solid green">Bandera</th>
<th style="border: 2px solid green">País</th>
<th style="border: 2px solid green">Gobierno</th>
<th style="border: 2px solid green">Capital</th>
</tr>
<tr>
<th style="border: 2px solid green"><img src="img/marruecos.png" alt="banderita"></th>
<th style="border: 2px solid green">Marruecos</th>
<th style="background-color:yellow">monarquia</th>
<th style="border: 2px solid green">Rabat</th>
</tr>
<tr>
<th style="border: 2px solid green"><img src="img/senegal.png" alt="banderita"></th>
<th style="border: 2px solid green">Senegal</th>
<th style="border: 2px solid green">republica</th>
<th style="border: 2px solid green">Dakar</th>
</tr>
</table>
<h2>Europe</h2>
<table style="border: 2px solid lightgray">
<tr>
<th style="border: 2px solid lightgray">Bandera</th>
<th style="border: 2px solid lightgray">País</th>
<th style="border: 2px solid lightgray">Gobierno</th>
<th style="border: 2px solid lightgray">Capital</th>
</tr>
<tr>
<th style="border: 2px solid lightgray"><img src="img/alemania.png" alt="banderita"></th>
<th style="border: 2px solid lightgray">Alemania</th>
<th style="border: 2px solid lightgray">republica</th>
<th style="border: 2px solid lightgray">Berlin</th>
</tr>
<tr>
<th style="border: 2px solid lightgray"><img src="img/francia.png" alt="banderita"></th>
<th style="border: 2px solid lightgray">Francia</th>
<th style="border: 2px solid lightgray">republica</th>
<th style="border: 2px solid lightgray">Paris</th>
</tr>
</table>
<h2>Oceanía</h2>
<table style="border: 2px solid blue">
<tr>
<th style="border: 2px solid blue">Bandera</th>
<th style="border: 2px solid blue">País</th>
<th style="border: 2px solid blue">Gobierno</th>
<th style="border: 2px solid blue">Capital</th>
</tr>
<tr>
<th style="border: 2px solid blue"><img src="img/australia.png" alt="banderita"></th>
<th style="border: 2px solid blue">Australia</th>
<th style="background-color:yellow">monarquia</th>
<th style="border: 2px solid blue">Sidney</th>
</tr>
</table>
<h2>Asia</h2>
<table style="border: 2px solid yellow">
<tr>
<th style="border: 2px solid yellow">Bandera</th>
<th style="border: 2px solid yellow">País</th>
<th style="border: 2px solid yellow">Gobierno</th>
<th style="border: 2px solid yellow">Capital</th>
</tr>
<tr>
<th style="border: 2px solid yellow"><img src="img/china.png" alt="banderita"></th>
<th style="border: 2px solid yellow">China</th>
<th style="background-color:red">dictadura</th>
<th style="border: 2px solid yellow">Pekín</th>
</tr>
<tr>
<th style="border: 2px solid yellow"><img src="img/vietnam.png" alt="banderita"></th>
<th style="border: 2px solid yellow">Vietnam</th>
<th style="border: 2px solid yellow">republica</th>
<th style="border: 2px solid yellow">Hanoi</th>
</tr>
</table>
<h2>America</h2>
<table style="border: 2px solid red">
<tr>
<th style="border: 2px solid red">Bandera</th>
<th style="border: 2px solid red">País</th>
<th style="border: 2px solid red">Gobierno</th>
<th style="border: 2px solid red">Capital</th>
</tr>
<tr>
<th style="border: 2px solid red"><img src="img/argentina.png" alt="banderita"></th>
<th style="border: 2px solid red">Argentina</th>
<th style="border: 2px solid red">republica</th>
<th style="border: 2px solid red">Buenos Aires</th>
</tr>
<tr>
<th style="border: 2px solid red"><img src="img/colombia.png" alt="banderita"></th>
<th style="border: 2px solid red">Colombia</th>
<th style="border: 2px solid red">republica</th>
<th style="border: 2px solid red">Bogotá</th>
</tr>
</table>
</body>
</html>
